<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart review: [Name]</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/content.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
  </head>
  <body>
    <main id="page">
      <header class="header">
        <figure class="logo">
          <img src="./assets/icons/logo.svg" alt="logo" />
          <img src="./assets/icons/logo-txt.svg" alt="logo text" />
        </figure>
      </header>
      <main class="content">
        <section class="cover">
          <img
            src="./assets/images/cover-image.png"
            alt="cover-image"
            class="bg-img"
          />
        </section>
        <section class="company-logo center-abs">
          <img src="./assets/images/company-logo.png" alt="company logo" />
        </section>
        <figure class="social-media-links">
          <figcaption>
            <p>Select a site to <b class="bolder">leave a review:</b></p>
          </figcaption>
          <ul class="social-media-icons">
            <a href=""
              ><img src="./assets/images/social/trip.png"" alt="trip
              advisor"></a
            >
            <a href=""
              ><img src="./assets/images/social/google.png" alt="google"
            /></a>
            <a href="">
              <img src="./assets/images/social/fb.png" alt="facebook"
            /></a>
            <a href=""
              ><img src="./assets/images/social/insta.png" alt="instagram"
            /></a>
          </ul>
        </figure>
      </main>
      <section class="footer">
        <div class="spacer"></div>
        <h4>2021 smart-review. All Rights Reserved. Design by MINA MEDIA</h4>
      </section>
    </main>
  </body>
</html>
